# insecure! 
# do not use this kind of pass management in production
apiVersion: v1
kind: ConfigMap
metadata:
  name: backoffice-proxy-configs
data:
  UPSTREAM: http://backoffice-svc:8080
  PORT: "8080"
  PUBLIC_KEY: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsZkI8ZYTigSLwEix7N0L
    1K4CoilV5u7FzXkTQbeoK3+FjCzLeOd9XcxlXyG6gxo8D6WTvaLXQmqcvU4o3ixe
    GXoSGdAAoqMHuOe85SmufM/rKGarHjd3h3xG74Otu+JeasS1QWMC+Knt1IRpG6hq
    7I7oNifXDbA8YRQWJEFmo7Zl5ehhIRutJJZJBc6wZe+RRPmulbcDIqqjDQgq/FM2
    LMDH/3w3kzALDG8P3zJRI6/x/4huZN1MO9NgltXKRM3TwdtDu9SkRKYUI+dlg49K
    umpLVPsmjugqIq0i0NdtD4FQ4Bwv0SNiJI0t7rtsyGIuyyuIlXyKS4ZcnR79GZmJ
    DwIDAQAB
    -----END PUBLIC KEY-----


